{
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaYDebeTenerMasDe32Caracteres12345",
    "Issuer": "https://localhost:9000",
    "Audience": "ProductStoreUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
